[gd_scene load_steps=20 format=3 uid="uid://d25s0dg06vagc"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/waves/wave_spawner.gd" id="2_spawner"]
[ext_resource type="Script" path="res://scripts/ui/range_preview.gd" id="3_preview"]
[ext_resource type="Theme" path="res://ui_theme.tres" id="4_theme"]
[ext_resource type="TileSet" path="res://tileset_main.tres" id="5_tileset"]
[ext_resource type="Texture2D" path="res://assets/sprites/towerDefense_tile204.png" id="6_basicicon"]
[ext_resource type="Texture2D" path="res://assets/sprites/towerDefense_tile205.png" id="7_rapidicon"]
[ext_resource type="Texture2D" path="res://assets/sprites/towerDefense_tile206.png" id="8_snipericon"]
[ext_resource type="Texture2D" path="res://assets/ui/kenney_ui-pack/PNG/Yellow/Default/star.png" id="9_moneyicon"]
[ext_resource type="Texture2D" path="res://assets/ui/kenney_board-game-icons/PNG/Default (64px)/suit_hearts.png" id="10_livesicon"]
[ext_resource type="Texture2D" path="res://assets/ui/kenney_board-game-icons/PNG/Default (64px)/sword.png" id="11_swordicon"]
[ext_resource type="Texture2D" path="res://assets/ui/kenney_game-icons/PNG/White/1x/target.png" id="12_targeticon"]
[ext_resource type="Texture2D" path="res://assets/ui/kenney_board-game-icons/PNG/Default (64px)/hourglass.png" id="13_hourglassicon"]
[ext_resource type="Texture2D" path="res://assets/ui/kenney_board-game-icons/PNG/Default (64px)/lock_closed.png" id="15_lockicon"]
[ext_resource type="Texture2D" path="res://assets/ui/kenney_board-game-icons/PNG/Default (64px)/fire.png" id="17_fireicon"]
[ext_resource type="Texture2D" path="res://assets/ui/kenney_board-game-icons/PNG/Default (64px)/arrow_clockwise.png" id="18_slowicon"]
[ext_resource type="Texture2D" path="res://assets/ui/kenney_board-game-icons/PNG/Default (64px)/shield.png" id="19_shieldicon"]
[ext_resource type="Texture2D" path="res://assets/game-icons/pause.png" id="20_pause"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Map" type="TileMapLayer" parent="."]
tile_set = ExtResource("5_tileset")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="EnemyPath" type="Path2D" parent="."]

[node name="Entry" type="Marker2D" parent="."]

[node name="Exit" type="Marker2D" parent="."]

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("2_spawner")

[node name="RangePreview" type="Node2D" parent="."]
script = ExtResource("3_preview")

[node name="PlacementPreview" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="TopBar" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("4_theme")

[node name="TopBarBox" type="HBoxContainer" parent="UI/TopBar"]
layout_mode = 2
theme_override_constants/separation = 14
theme_override_margins/margin_left = 16
theme_override_margins/margin_top = 6
theme_override_margins/margin_right = 16
theme_override_margins/margin_bottom = 6

[node name="ResourcesRow" type="HBoxContainer" parent="UI/TopBar/TopBarBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MoneyPlate" type="PanelContainer" parent="UI/TopBar/TopBarBox/ResourcesRow"]
layout_mode = 2
theme_type_variation = &"PlateMoney"
size_flags_vertical = 4

[node name="MoneyContent" type="HBoxContainer" parent="UI/TopBar/TopBarBox/ResourcesRow/MoneyPlate"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_margins/margin_left = 12
theme_override_margins/margin_top = 5
theme_override_margins/margin_right = 12
theme_override_margins/margin_bottom = 5

[node name="MoneyIcon" type="TextureRect" parent="UI/TopBar/TopBarBox/ResourcesRow/MoneyPlate/MoneyContent"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
texture = ExtResource("9_moneyicon")

[node name="MoneyLabel" type="Label" parent="UI/TopBar/TopBarBox/ResourcesRow/MoneyPlate/MoneyContent"]
layout_mode = 2
theme_type_variation = &"res_money"
text = "100"

[node name="LivesPlate" type="PanelContainer" parent="UI/TopBar/TopBarBox/ResourcesRow"]
layout_mode = 2
theme_type_variation = &"PlateLives"
size_flags_vertical = 4

[node name="LivesContent" type="HBoxContainer" parent="UI/TopBar/TopBarBox/ResourcesRow/LivesPlate"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_margins/margin_left = 12
theme_override_margins/margin_top = 5
theme_override_margins/margin_right = 12
theme_override_margins/margin_bottom = 5

[node name="LivesIcon" type="TextureRect" parent="UI/TopBar/TopBarBox/ResourcesRow/LivesPlate/LivesContent"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
texture = ExtResource("10_livesicon")

[node name="BaseLabel" type="Label" parent="UI/TopBar/TopBarBox/ResourcesRow/LivesPlate/LivesContent"]
layout_mode = 2
theme_type_variation = &"res_lives"
text = "100"

[node name="SpacerLeft" type="Control" parent="UI/TopBar/TopBarBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="WaveInd" type="VBoxContainer" parent="UI/TopBar/TopBarBox"]
layout_mode = 2
theme_override_constants/separation = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WaveRow" type="HBoxContainer" parent="UI/TopBar/TopBarBox/WaveInd"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="WaveTag" type="Label" parent="UI/TopBar/TopBarBox/WaveInd/WaveRow"]
layout_mode = 2
theme_type_variation = &"wave_tag"
text = "WAVE"

[node name="WaveLabel" type="Label" parent="UI/TopBar/TopBarBox/WaveInd/WaveRow"]
layout_mode = 2
theme_type_variation = &"wave_num"
text = "1 / 10"

[node name="WaveStateLabel" type="Label" parent="UI/TopBar/TopBarBox/WaveInd"]
layout_mode = 2
theme_type_variation = &"wave_state"
horizontal_alignment = 1
text = "PREPARING"

[node name="EnemyProgress" type="ProgressBar" parent="UI/TopBar/TopBarBox/WaveInd"]
layout_mode = 2
custom_minimum_size = Vector2(130, 6)
size_flags_horizontal = 4
show_percentage = false
max_value = 1.0
value = 0.0

[node name="SpacerRight" type="Control" parent="UI/TopBar/TopBarBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SpeedGroup" type="HBoxContainer" parent="UI/TopBar/TopBarBox"]
layout_mode = 2
theme_override_constants/separation = 5
size_flags_vertical = 4
size_flags_horizontal = 1

[node name="Speed1Button" type="Button" parent="UI/TopBar/TopBarBox/SpeedGroup"]
layout_mode = 2
custom_minimum_size = Vector2(42, 36)
theme_type_variation = &"SpeedBtn"
text = "1x"

[node name="Speed2Button" type="Button" parent="UI/TopBar/TopBarBox/SpeedGroup"]
layout_mode = 2
custom_minimum_size = Vector2(42, 36)
theme_type_variation = &"SpeedBtn"
text = "2x"

[node name="Speed3Button" type="Button" parent="UI/TopBar/TopBarBox/SpeedGroup"]
layout_mode = 2
custom_minimum_size = Vector2(42, 36)
theme_type_variation = &"SpeedBtn"
text = "3x"

[node name="PauseButton" type="Button" parent="UI/TopBar/TopBarBox/SpeedGroup"]
layout_mode = 2
custom_minimum_size = Vector2(42, 36)
mouse_default_cursor_shape = 2
theme_type_variation = &"SpeedBtn"
icon = ExtResource("20_pause")

[node name="TowerDock" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 12
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_right = -12.0
offset_top = 66.0
offset_bottom = -12.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("4_theme")
z_index = 5

[node name="DockBox" type="VBoxContainer" parent="UI/TowerDock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
theme_override_margins/margin_left = 4
theme_override_margins/margin_top = 4
theme_override_margins/margin_right = 4
theme_override_margins/margin_bottom = 4

[node name="ShopHeader" type="HBoxContainer" parent="UI/TowerDock/DockBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShopTitle" type="Label" parent="UI/TowerDock/DockBox/ShopHeader"]
layout_mode = 2
theme_type_variation = &"shop_title"
text = "TORRES"

[node name="HeaderLine" type="ColorRect" parent="UI/TowerDock/DockBox/ShopHeader"]
layout_mode = 2
custom_minimum_size = Vector2(0, 2)
size_flags_horizontal = 3
color = Color(0.95, 0.76, 0.3, 0.9)

[node name="SlotGrid" type="GridContainer" parent="UI/TowerDock/DockBox"]
layout_mode = 2
columns = 1
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="BasicSlot" type="Button" parent="UI/TowerDock/DockBox/SlotGrid"]
layout_mode = 2
custom_minimum_size = Vector2(84, 80)
mouse_default_cursor_shape = 2
theme_type_variation = &"TowerSlot"

[node name="SlotBox" type="VBoxContainer" parent="UI/TowerDock/DockBox/SlotGrid/BasicSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
theme_override_margins/margin_left = 6
theme_override_margins/margin_top = 5
theme_override_margins/margin_right = 6
theme_override_margins/margin_bottom = 5
mouse_filter = 2

[node name="SlotSprite" type="TextureRect" parent="UI/TowerDock/DockBox/SlotGrid/BasicSlot/SlotBox"]
layout_mode = 2
custom_minimum_size = Vector2(70, 52)
size_flags_horizontal = 4
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
texture = ExtResource("6_basicicon")

[node name="SlotPrice" type="Label" parent="UI/TowerDock/DockBox/SlotGrid/BasicSlot/SlotBox"]
layout_mode = 2
theme_type_variation = &"slot_price"
horizontal_alignment = 1
text = "$50"

[node name="SlotLock" type="Panel" parent="UI/TowerDock/DockBox/SlotGrid/BasicSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"LockOverlay"
visible = false

[node name="LockIcon" type="TextureRect" parent="UI/TowerDock/DockBox/SlotGrid/BasicSlot/SlotLock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("15_lockicon")

[node name="RapidSlot" type="Button" parent="UI/TowerDock/DockBox/SlotGrid"]
layout_mode = 2
custom_minimum_size = Vector2(84, 80)
mouse_default_cursor_shape = 2
theme_type_variation = &"TowerSlot"

[node name="SlotBox" type="VBoxContainer" parent="UI/TowerDock/DockBox/SlotGrid/RapidSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
theme_override_margins/margin_left = 6
theme_override_margins/margin_top = 5
theme_override_margins/margin_right = 6
theme_override_margins/margin_bottom = 5
mouse_filter = 2

[node name="SlotSprite" type="TextureRect" parent="UI/TowerDock/DockBox/SlotGrid/RapidSlot/SlotBox"]
layout_mode = 2
custom_minimum_size = Vector2(70, 52)
size_flags_horizontal = 4
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
texture = ExtResource("7_rapidicon")

[node name="SlotPrice" type="Label" parent="UI/TowerDock/DockBox/SlotGrid/RapidSlot/SlotBox"]
layout_mode = 2
theme_type_variation = &"slot_price"
horizontal_alignment = 1
text = "$75"

[node name="SlotLock" type="Panel" parent="UI/TowerDock/DockBox/SlotGrid/RapidSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"LockOverlay"
visible = false

[node name="LockIcon" type="TextureRect" parent="UI/TowerDock/DockBox/SlotGrid/RapidSlot/SlotLock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("15_lockicon")

[node name="SniperSlot" type="Button" parent="UI/TowerDock/DockBox/SlotGrid"]
layout_mode = 2
custom_minimum_size = Vector2(84, 80)
mouse_default_cursor_shape = 2
theme_type_variation = &"TowerSlot"

[node name="SlotBox" type="VBoxContainer" parent="UI/TowerDock/DockBox/SlotGrid/SniperSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
theme_override_margins/margin_left = 6
theme_override_margins/margin_top = 5
theme_override_margins/margin_right = 6
theme_override_margins/margin_bottom = 5
mouse_filter = 2

[node name="SlotSprite" type="TextureRect" parent="UI/TowerDock/DockBox/SlotGrid/SniperSlot/SlotBox"]
layout_mode = 2
custom_minimum_size = Vector2(70, 52)
size_flags_horizontal = 4
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
texture = ExtResource("8_snipericon")

[node name="SlotPrice" type="Label" parent="UI/TowerDock/DockBox/SlotGrid/SniperSlot/SlotBox"]
layout_mode = 2
theme_type_variation = &"slot_price"
horizontal_alignment = 1
text = "$120"

[node name="SlotLock" type="Panel" parent="UI/TowerDock/DockBox/SlotGrid/SniperSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"LockOverlay"
visible = false

[node name="LockIcon" type="TextureRect" parent="UI/TowerDock/DockBox/SlotGrid/SniperSlot/SlotLock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("15_lockicon")

[node name="CryoSlot" type="Button" parent="UI/TowerDock/DockBox/SlotGrid"]
layout_mode = 2
custom_minimum_size = Vector2(84, 80)
mouse_default_cursor_shape = 2
theme_type_variation = &"TowerSlot"

[node name="SlotBox" type="VBoxContainer" parent="UI/TowerDock/DockBox/SlotGrid/CryoSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
theme_override_margins/margin_left = 6
theme_override_margins/margin_top = 5
theme_override_margins/margin_right = 6
theme_override_margins/margin_bottom = 5
mouse_filter = 2

[node name="SlotSprite" type="TextureRect" parent="UI/TowerDock/DockBox/SlotGrid/CryoSlot/SlotBox"]
layout_mode = 2
custom_minimum_size = Vector2(70, 52)
size_flags_horizontal = 4
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
modulate = Color(0.55, 0.75, 1, 1)
texture = ExtResource("6_basicicon")

[node name="SlotPrice" type="Label" parent="UI/TowerDock/DockBox/SlotGrid/CryoSlot/SlotBox"]
layout_mode = 2
theme_type_variation = &"slot_price"
horizontal_alignment = 1
text = "$100"

[node name="SlotLock" type="Panel" parent="UI/TowerDock/DockBox/SlotGrid/CryoSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"LockOverlay"
visible = false

[node name="LockIcon" type="TextureRect" parent="UI/TowerDock/DockBox/SlotGrid/CryoSlot/SlotLock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("15_lockicon")

[node name="ArmedInfo" type="PanelContainer" parent="UI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -150.0
offset_right = 222.0
offset_bottom = -12.0
theme_type_variation = &"InfoCard"
theme = ExtResource("4_theme")
visible = false
mouse_filter = 2

[node name="ArmedInfoBox" type="VBoxContainer" parent="UI/ArmedInfo"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ArmedTitle" type="Label" parent="UI/ArmedInfo/ArmedInfoBox"]
layout_mode = 2
theme_type_variation = &"info_title"
text = ""

[node name="ArmedDesc" type="Label" parent="UI/ArmedInfo/ArmedInfoBox"]
layout_mode = 2
custom_minimum_size = Vector2(210, 0)
theme_type_variation = &"tooltip_desc"
autowrap_mode = 3
text = ""

[node name="ArmedDivider" type="PanelContainer" parent="UI/ArmedInfo/ArmedInfoBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 2)
size_flags_horizontal = 3
theme_type_variation = &"DividerSlim"

[node name="ArmedStats" type="VBoxContainer" parent="UI/ArmedInfo/ArmedInfoBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TowerInfo" type="PanelContainer" parent="UI"]
layout_mode = 3
anchors_preset = 12
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = 66.0
offset_right = -12.0
offset_bottom = -12.0
theme_type_variation = &"InfoCard"
theme = ExtResource("4_theme")
visible = false
mouse_filter = 2
z_index = 10
z_index = 10

[node name="TowerInfoBox" type="VBoxContainer" parent="UI/TowerInfo"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="InfoHeader" type="HBoxContainer" parent="UI/TowerInfo/TowerInfoBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TowerSprite" type="TextureRect" parent="UI/TowerInfo/TowerInfoBox/InfoHeader"]
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="InfoHeaderText" type="VBoxContainer" parent="UI/TowerInfo/TowerInfoBox/InfoHeader"]
layout_mode = 2
theme_override_constants/separation = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TowerTypeLabel" type="Label" parent="UI/TowerInfo/TowerInfoBox/InfoHeader/InfoHeaderText"]
layout_mode = 2
theme_type_variation = &"info_title"
text = ""

[node name="LevelLabel" type="Label" parent="UI/TowerInfo/TowerInfoBox/InfoHeader/InfoHeaderText"]
layout_mode = 2
theme_type_variation = &"info_sub"
text = ""

[node name="InfoDivider" type="PanelContainer" parent="UI/TowerInfo/TowerInfoBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 2)
size_flags_horizontal = 3
theme_type_variation = &"DividerSlim"

[node name="StatsGrid" type="VBoxContainer" parent="UI/TowerInfo/TowerInfoBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StatDamageRow" type="HBoxContainer" parent="UI/TowerInfo/TowerInfoBox/StatsGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatDamageIcon" type="TextureRect" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatDamageRow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
texture = ExtResource("11_swordicon")

[node name="StatDamageLabel" type="Label" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatDamageRow"]
layout_mode = 2
theme_type_variation = &"stat_label"
size_flags_horizontal = 3
text = "Damage"

[node name="StatDamageValue" type="Label" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatDamageRow"]
layout_mode = 2
theme_type_variation = &"stat_value"
horizontal_alignment = 2
text = "1"

[node name="StatRangeRow" type="HBoxContainer" parent="UI/TowerInfo/TowerInfoBox/StatsGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatRangeIcon" type="TextureRect" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatRangeRow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
texture = ExtResource("12_targeticon")

[node name="StatRangeLabel" type="Label" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatRangeRow"]
layout_mode = 2
theme_type_variation = &"stat_label"
size_flags_horizontal = 3
text = "Range"

[node name="StatRangeValue" type="Label" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatRangeRow"]
layout_mode = 2
theme_type_variation = &"stat_value"
horizontal_alignment = 2
text = "180"

[node name="StatSpeedRow" type="HBoxContainer" parent="UI/TowerInfo/TowerInfoBox/StatsGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatSpeedIcon" type="TextureRect" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatSpeedRow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
texture = ExtResource("13_hourglassicon")

[node name="StatSpeedLabel" type="Label" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatSpeedRow"]
layout_mode = 2
theme_type_variation = &"stat_label"
size_flags_horizontal = 3
text = "Attack Speed"

[node name="StatSpeedValue" type="Label" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatSpeedRow"]
layout_mode = 2
theme_type_variation = &"stat_value"
horizontal_alignment = 2
text = "0.80/s"

[node name="StatCostRow" type="HBoxContainer" parent="UI/TowerInfo/TowerInfoBox/StatsGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatCostIcon" type="TextureRect" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatCostRow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
texture = ExtResource("9_moneyicon")

[node name="StatCostLabel" type="Label" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatCostRow"]
layout_mode = 2
theme_type_variation = &"stat_label"
size_flags_horizontal = 3
text = "Cost"

[node name="StatCostValue" type="Label" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatCostRow"]
layout_mode = 2
theme_type_variation = &"stat_value"
horizontal_alignment = 2
text = "$50"

[node name="StatSpecialRow" type="HBoxContainer" parent="UI/TowerInfo/TowerInfoBox/StatsGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatSpecialIcon" type="TextureRect" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatSpecialRow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
texture = ExtResource("17_fireicon")

[node name="StatSpecialLabel" type="Label" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatSpecialRow"]
layout_mode = 2
theme_type_variation = &"stat_label"
size_flags_horizontal = 3
text = "Special"

[node name="StatSpecialValue" type="Label" parent="UI/TowerInfo/TowerInfoBox/StatsGrid/StatSpecialRow"]
layout_mode = 2
theme_type_variation = &"stat_value"
horizontal_alignment = 2
text = "-"

[node name="InfoDivider2" type="PanelContainer" parent="UI/TowerInfo/TowerInfoBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 2)
size_flags_horizontal = 3
theme_type_variation = &"DividerSlim"

[node name="ActionRow" type="HBoxContainer" parent="UI/TowerInfo/TowerInfoBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradeButton" type="Button" parent="UI/TowerInfo/TowerInfoBox/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 34)
theme_type_variation = &"UpgradeBtn"
text = "UPGRADE"

[node name="SellButton" type="Button" parent="UI/TowerInfo/TowerInfoBox/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 34)
theme_type_variation = &"SellBtn"
text = "SELL"

[node name="BranchRow" type="HBoxContainer" parent="UI/TowerInfo/TowerInfoBox"]
layout_mode = 2
theme_override_constants/separation = 8
visible = false

[node name="BranchAButton" type="Button" parent="UI/TowerInfo/TowerInfoBox/BranchRow"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 34)
theme_type_variation = &"UpgradeBtn"
text = "DAMAGE"

[node name="BranchBButton" type="Button" parent="UI/TowerInfo/TowerInfoBox/BranchRow"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 34)
theme_type_variation = &"UpgradeBtn"
text = "SPEED"

[node name="EndScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Dim" type="ColorRect" parent="EndScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72)

[node name="EndPanel" type="PanelContainer" parent="EndScreen"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EndPanel"
theme = ExtResource("4_theme")

[node name="Center" type="CenterContainer" parent="EndScreen/EndPanel"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="EndScreen/EndPanel/Center"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_margins/margin_left = 48
theme_override_margins/margin_top = 48
theme_override_margins/margin_right = 48
theme_override_margins/margin_bottom = 48

[node name="EndTitle" type="Label" parent="EndScreen/EndPanel/Center/VBox"]
layout_mode = 2
theme_type_variation = &"title"
theme_override_font_sizes/font_size = 56
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
text = "END"

[node name="EndSubtitle" type="Label" parent="EndScreen/EndPanel/Center/VBox"]
layout_mode = 2
theme_type_variation = &"subtitle"
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
text = ""

[node name="EndStats" type="Label" parent="EndScreen/EndPanel/Center/VBox"]
layout_mode = 2
theme_type_variation = &"body"
horizontal_alignment = 1
text = ""

[node name="RestartButton" type="Button" parent="EndScreen/EndPanel/Center/VBox"]
custom_minimum_size = Vector2(280, 64)
theme_type_variation = &"MenuPrimaryButton"
theme_override_font_sizes/font_size = 22
text = "REINTENTAR"

[node name="MainMenuButton" type="Button" parent="EndScreen/EndPanel/Center/VBox"]
custom_minimum_size = Vector2(280, 64)
theme_type_variation = &"MenuBtn"
theme_override_font_sizes/font_size = 22
text = "MENÚ PRINCIPAL"