[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/towerDefense_tile239.png" id="1_sprite"]
[ext_resource type="Script" path="res://scripts/enemies/fast_enemy.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="SubResource_1"]
radius = 40.0

[node name="FastEnemy" type="Node2D"]
script = ExtResource("2_script")
script/speed = 180.0
script/health = 2
script/reward = 15
script/base_damage = 1
script/hp_bar_width = 34.0
script/ring_color = Color(0.35, 0.85, 1, 0.25)
script/death_start_color = Color(0.3, 0.8, 1, 1)
script/death_end_color = Color(0.9, 1, 1, 1)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.72, 0.72)
texture = ExtResource("1_sprite")