[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/effects/impact_particles.gd" id="1_sfx"]
[ext_resource type="Texture2D" path="res://assets/particles/glow.png" id="2_glow"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pp"]
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 18.0
damping_min = 20.0
damping_max = 40.0
scale_min = 0.7
scale_max = 1.1

[sub_resource type="QuadMesh" id="QuadMesh_mesh"]
size = Vector2(3, 3)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="ImpactParticles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_add")
texture = ExtResource("2_glow")
emitting = true
amount = 3
lifetime = 0.18
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_pp")
mesh = SubResource("QuadMesh_mesh")
script = ExtResource("1_sfx")