[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/game.tscn" id="2_game"]
[ext_resource type="Script" path="res://scripts/tests/visual_tooltip_test.gd" id="3_test"]

[node name="VisualTooltipTest" type="Node"]
script = ExtResource("3_test")